# The Firebase Admin SDKs automatically connect to the Cloud Firestore emulator
# when the FIRESTORE_EMULATOR_HOST environment variable is set.
FIRESTORE_EMULATOR_HOST=localhost:8080
GCLOUD_PROJECT=foobar-group-delivery-app